{
  "name": "Monarch Passport",
  "short_name": "",
  "icons": [
    {
      "src": "/https://papillonbrand.us/my-favicon/favicon.ico, enter /my-favicon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://papillonbrand.us/my-favicon/favicon.ico, enter /my-favicon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4C1C8C",
  "background_color": "4C1C8C",
  "display": "standalone"
}